# dashboard-app

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  README.md  ending-app.slnx
.github/workflows/: release.yml
EndingApp/: AppConfig.cs  Clip.cs  CreditsReader.cs  EndingApp.csproj  EndingScene.cs  FontCache.cs  FontLoader.cs  FontTestScene.cs  Program.cs  ResourceCache.cs  SimpleYamlReader.cs  Song.cs  config.yaml  credits.yaml
EndingApp/Scenes/ClipScene/: ClipScene.Draw.cs  ClipScene.Network.cs  ClipScene.State.cs  ClipScene.Update.cs  ClipScene.cs
EndingApp/Scenes/EndingScene/: EndingScene.Credits.cs  EndingScene.Draw.cs  EndingScene.Regex.cs  EndingScene.Resources.cs  EndingScene.State.cs  EndingScene.Update.cs  EndingScene.cs
EndingApp/Scenes/SongRequest/: SongRequestScene.Draw.cs  SongRequestScene.Network.cs  SongRequestScene.Resources.cs  SongRequestScene.State.cs  SongRequestScene.Update.cs  SongRequestScene.cs
EndingApp/Scenes/TestingScene/: TestingScene.cs
EndingApp/Services/: AudioService.cs
EndingApp/Utils/: Diagnostics.cs  Fader.cs  GifPlayer.cs  Logger.cs  VideoPlayer.cs
